<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
  <style>
    body {
      font-family: monospace;
      font-size: 16px;
    }

    .content-container {
      padding-top: 100px;
    }

    ::-moz-selection {
      background: pink;
      color: white;
    }

    ::selection {
      background: pink;
      color: white;
    }

    a {
      color: grey;
    }

    a:hover {
      color: #4e2a8e;
    }

    span {
      color: #4e2a8e;
    }

    .main {
      margin-top: 40px;
    }

    @media only screen and (max-width: 600px) {
      #profile-image {
        display: none;
      }
    }
  </style>
  <title>Mario Vargas</title>
</head>

<body>
  <div class="ui container main">
    <div class="content-container">
      <img class="ui small left floated circular image" src="/profile.jpg">
      <h2>Hello, I'm <span>Mario</span></h2>
      <p>I'm a web developer and <a href="https://www.strava.com/athletes/6361373">cyclist</a></p>
      <p>
        <em>In former life</em>, a martial artist,
        <a href="https://chunkyturtlenecks.bandcamp.com/">bassist</a>, and your
        neighborhood barista ☕️
      </p>
      <br><br>
      <p>Some things&colon;</p>
      <ul>
        <li>
          <a href="https://affectionate-archimedes-3ef224.netlify.com/">The Gif that keeps giving</a>
          &ndash; built with React (pre-hooks), deployed on Netlify
        </li>
      </ul>
      <hr>
      <p>
        <a href="https://www.linkedin.com/in/marianopvargas/">LinkedIn</a> /
        <a href="https://github.com/mario4l">Github</a> /
        <a href="./mario_vargas_resume.pdf" target="_blank" rel="noopener noreferrer">Resume</a>
      </p>
    </div>
  </div>
</body>

</html>